SAMBANOVA_API_KEY=a0798b0e-9e1a-470e-982d-e32ad21f9747

JWT_SECRET=verityai_jwt_secret_key_2026_secure

MONGODB_URI=mongodb+srv://manan:Manan%402005@cluster0.qib5asg.mongodb.net/verityai?retryWrites=true&w=majority

PORT=5001

NEWS_API_KEY=619dee00310247e7846191c8450b4520


NODE_ENV=production
